{
  "name": "aevi-family-doudizhu",
  "version": "1.0.0",
  "description": "A realtime browser Dou Dizhu table with a deterministic referee engine and command-player adapters.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test:rules": "node scripts/test-doudizhu-rules.js",
    "test:adapters": "node scripts/test-doudizhu-adapters.js",
    "test:service": "node scripts/test-doudizhu-service.js",
    "test:standalone": "node scripts/test-standalone.js",
    "test": "npm run test:rules && npm run test:adapters && npm run test:service && npm run test:standalone && node scripts/test-modes.js && node scripts/test-official-player.js && node scripts/test-doudizhu-mcp.js && node scripts/test-seat-lifecycle.js && node scripts/test-guest-rooms.js && node scripts/test-guest-http.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ws": "^8.18.3",
    "zod": "4.5.4"
  },
  "license": "MIT"
}
